set-option -g history-limit 4000
set -g default-terminal "xterm-256color"
#set -g default-terminal "screen-256color"
#set -g terminal-overrides ',xterm-256color:Tc'
set-option -ga terminal-overrides ',xterm-256color:Tc'
#set -g default-terminal "screen-256color"

set -g base-index 1
unbind C-b
set -g prefix C-o
set -s escape-time 0

bind-key C-o last-pane
bind-key C-i last-window

set-option -g default-command "reattach-to-user-namespace -l bash"

set -g mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-option -g mouse-resize-pane on

#set-window-option -g mode-mouse on

# not really sure what this does, but with it, the scrollwheel works inside Vim
#set -g mouse-utf8 on

# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim motion keys while in copy mode
setw -g mode-keys vi
#set -g status-keys vi

# use the vim resize keys.
# the number at the end is how much the pane will be resized,
# and 1 is fairly small -- you might want to tweak this.
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind < resize-pane -L 1
bind > resize-pane -R 1

# Copy/paste to system clipboard
# bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
